MONGODB_URI=mongodb+srv://souravkumar59139:AlG9LwK0qRZxRtDf@cluster0.cip8q.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET = myscretkey
NODE_ENV=development 

CLOUDINAR_CLOUD_NAME = dkljst6ai
CLOUDINAR_API_KEY = 376297595157937
CLOUDINAR_API_SECRET = mPbgDNjt2Moq2D7Lgc7pVoULroo